<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Util.Calculation">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numbers of night"
        android:id="@+id/number_of_night"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numbers of night charges"
        android:id="@+id/number_of_night_charges"
        app:layout_constraintTop_toBottomOf="@id/number_of_night">

    </EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/number_of_night_charges"
        android:id="@+id/btn_number_night"
        android:text="calculate"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/tv_night"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_number_night" />

</android.support.constraint.ConstraintLayout>