<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center"
            android:src="@drawable/project_imagefive" />

        <TextView
            app:layout_constraintBottom_toBottomOf="@id/iv_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/iv_recycler_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="5N/6D" />

        <TextView
            android:id="@+id/tv_place_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/iv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_description_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/tv_place_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="#D3D3D3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sightseeing_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/tv_description_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
