<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_place_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/iv_recycler_view"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/tv_place_recycler_view"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sightseeing_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/tv_description_recycler_view"
                android:layout_marginTop="4dp"
                />




        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>